main_module         = lib/MediaWiki/Bot.pm
name                = MediaWiki-Bot
license             = GPL_3
copyright_holder    = the MediaWiki::Bot team <perlwikibot@googlegroups.com>
author              = Dan Collins <dcollins@cpan.org>
author              = Mike.lifeguard <lifeguard@cpan.org>     ; I hope I have divined names from emails properly
author              = Alex Rowe <alex.d.rowe@gmail.com>
author              = Oleg Alexandrov <oleg.alexandrov@gmail.com>
author              = jmax.code <jmax.code@gmail.com>
author              = Stefan Petrea <stefan.petrea@gmail.com>
author              = kc2aei <kc2aei@gmail.com>
author              = bosborne@alum.mit.edu
author              = Brian Obio <brianobio@gmail.com>              ; Should we include people with no commits?
author              = patch and bug report contributors

[Prereqs]
LWP::Protocol::https = 0.57 ; Needed for secure login/edits/etc
; authordep Data::Random
; authordep GD

[@Author::DOHERTY]
critic_config = perlcritic.rc
tag_format = %v
version_regexp = ^v?(.+)$
push_to = origin
push_to = org ; MediaWiki-Bot organization's repo
